{
	"servers" : {
		"EvilTinyHTTPD" : {
			"port" : 1337
		},
        "Rogue Server" : {
            "port" : 1338
        }
	},
	"modules" : {
		"php" : {
			"command"   : "/usr/bin/php-cgi",
			"method"    : "CGI"
		},
		"python" : {
			"command"   : "/usr/bin/python2",
			"method"    : "CGI"
		}
	},
	"security" : {
		"dropuid" : "33"
	}
}
